<view class="content">
  <view class="product_name">{{product.name}}</view>
  <view class="form">
  <view class="hr"></view>
    <view class="row">
     <view class='row1'>
      <text class='title'>真实姓名：</text><input placeholder="真实姓名(必填)" type="text"  disabled="{{lxr_status}}" maxlength="20" bindinput="check_lxr" value='{{lxr_mc}}' class="inpt" />
       </view>
    </view>
    <view class="hr"></view>

    <view class="row">
      <view class='row1'>
        <text class='title'>预约金额：</text><input value="{{pact_money}}" placeholder-style="color:red" type="number" maxlength="6" bindblur="check_money" class="inpt" />   <text class='danwei' >  单位（万）</text>
      </view>
    
    </view>
    <view class="hr"></view>
    <view class="row">
    <view class='desc_row'>
      <textarea placeholder="预约备注(可填)"  class="desc"  bindinput="check_desc"  />
    </view>
    </view>
    <view class="hr"></view>
  </view>
  <view class="btn_view">
    <button type="default" size="default" disabled="{{distabled}}" class="btn" loading="{{loading}}" bindtap="ljyy"> {{btn_text}} </button>
  </view>
</view>
