/* pages/product/pact/pact.wxss */

.form {
  margin: 0 auto;
  font-size: 16px;
}

.product_name {
  font-size: 1.3rem;
  margin: 50rpx auto;
  text-align: center;
}

.inpt {
  border-bottom: 1rpx solid #ccc;
  font-size: 16px;
  border-right: 1rpx solid #ccc;
}

.row {
  margin: 50rpx auto;
  width: 90%;
}

.desc {
  border-bottom: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  font-size: 16px;
  width: 100%
}

.btn_view {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btn {
  background-color: #ffce00;
  border-radius: 0;
  color: white;
}

.btn_hover {
  background-color: #f29f3f;
}

.hr {
  height: 5rpx;
  margin: 20rpx 0;
  border-bottom: 1px gainsboro dashed;
}
