<view class="head">
<view class="head_wz">
    衷心的欢迎您访问亚洲掘金，请咨询阅读本风险提示
</view>
</view>

<view class="content">
<view class="wenzhang">
    <view class="title">
        投资有风险 理财需谨慎
    </view>
    <view class="neirong">
        <text>
             投资有风险，当您/贵单位进行投资时，可能获得投资收益，但同时也面临着投资风险，比如资金损失风险、运营风险、流动性风险等。您/贵单位在做出投资决策之前，请仔细阅读相关风险揭示书和投资协议、公司章程或者合伙协议等文件，充分认识投资的风险收益特征和产品特性，认真考虑可能存在的各项风险因素，并充分考虑自身的风险承受能力，理性判断并谨慎做出投资决策。
        </text>   
    </view>
</view>

</view>
