<template name="product_item">
<block wx:for="{{products}}" wx:key="{{item}}">
      <view class="detail" bindtap="show_product_detail" id="{{item.id}}">
        <view class="name">
            <text>{{item.name}}</text>
        </view>
        <view class="row">
            <view><text class="th">单位净值：</text><text class="number">{{item.current_ratio}}</text></view>
            <view><text class="th">累计净值：</text><text class="number" >{{item.total_ratio}}</text></view>
        </view>
        <view class="row" wx:if="{{item.status=='预约中'}}">
            <view><text class="th">产品状态：</text><text style='color:red'>{{item.status}}</text></view>
            <view><text class="th">成立日期：</text><text>{{item.create_time}}</text></view>
        </view>
        <view class="row" wx:if="{{item.status!='预约中'}}">
            <view><text class="th">成立日期：</text><text>{{item.create_time}}</text></view>
            <view><text class="th">更新日期：</text><text>{{item.update_time}}</text></view>
        </view>
      </view>
      <block wx:if="{{index!=products.length-1}}">
        <view class="hr"></view>
      </block>
    </block>
</template>