/* pages/myself/pwd/pwd.wxss */
.content{
  
    margin: 0 auto;
    padding-top: 50rpx;
}
.section{
    margin: 50rpx auto;
      width: 90%;
}

.input{
     border-bottom: 1rpx solid  #ccc ;
     font-size: 16px;
     margin: 20rpx;
     border-right:1rpx solid  #ccc ;
}
.btn-area{
    margin-top: 50rpx;
}
.btn{
    background-color: #FFCE00;
    color: white;
}
.btn_hover{
    background-color: #F29F3F
}
.hr{
    height: 5rpx;
    margin: 20rpx 0;
    border-bottom: 1px gainsboro dashed
}