/* pages/forget/pwd.wxss */
.content{
    padding-top: 50rpx;
}
.phone{
   display: flex;
   flex-flow: row;
   margin: auto;
   width: 95%
}
.phone>input{
    width: 62.5%;
    border-bottom: 1px solid #ccc;
}
.pull_right{
    color: white;
    width: 34.5%;
    background-color: #FFCE00;
}
.section{
    margin: 30rpx auto;
    border-bottom: 1px solid #ccc;
    width: 95%
}
.btn_view{
    width: 95%;
    margin: auto
}
.hover_send{
    background-color: #F29F3F;
}
.submit_btn{
    background-color: #204f9d;
 color: white
}