/* pages/login/login.wxss */
.content{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.login_btn{
 background-color: #FFCE00;
 color: white
}

.logo{
    height: 300rpx;
    width: 80%;
    background-image: url('http://img.5ipsp.com/logo/logo_03.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
    margin: 50rpx auto;

}

.logo>image{
    margin: auto
}
.phone{
    border-bottom: 1px #ccc solid
}
.section{
    margin: 50rpx auto ;
    font-size: 16px;
}
.login_hover {
  background-color: #F29F3F;
}
.btn_view{
    margin-top: 80rpx;
}
.regist_or_forget{
    height: 30rpx;
    line-height: 30rpx;
    font-size: 14px;
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 20px;
    width: 100%;
    margin: 30px auto;
}
.wjmm{
    width: 48%;
    text-align: right;
    position: relative;
}
.wjmm >view{
    position: absolute;
    right: 2px;
}
.ljzc{
    width: 48%;
    position: relative;
    
}
.ljzc >view{
    left: 2px;
    position: absolute;
}
.sx{
    width: 4%;
     text-align: center;
}

.hovered{
    background-color: gainsboro;
}