/* pages/myself/product/list.wxss */

.item{
    width: 90%;
    margin: 30rpx auto;
}
.name{
    margin: 50rpx 0;
    font-size: 32rpx;
    font-weight: bold;
    text-align: center
}
.row{
    display: flex;
    flex-direction: row;
    margin: 30rpx auto;
    font-size: 28rpx;
    width:90%;
}
.row >view{
    width: 50%;
    
}
.number{
    color: darkorange;
}
.hr{
    height: 5rpx;
    background: gainsboro;
    margin: 30rpx 0;
}
.hovered{
    background-color: gainsboro;
}