
<!--pages/home/home.wxml-->
<view class="content">
  <swiper indicator-dots="{{indicatorDots}}" class="swp" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true" circular="true">
    <swiper-item>
      <view class="item1"></view>
    </swiper-item>
    <swiper-item>
      <view class="item1"></view>
    </swiper-item>
    <swiper-item>
      <view class="item1"></view>
    </swiper-item>
  </swiper>
  <view class="selection">
    <view bindtap="go_company">
      <image src="../../static/images/icon_1.png"></image>
      <text>公司简介</text>
    </view>
    <view bindtap="go_news">
      <image src="../../static/images/icon_2.png"></image>
      <text>掘金动态</text>
    </view>
    <view  bindtap="join_us">
      <image src="../../static/images/icon_3.png"></image>
      <text>加入我们</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="qjcp">
    <view class="title">
      <image src="../../static/images/icon_4.png"></image>
      <text>旗舰产品</text>
    </view>
    </view>
    <import src="../../templates/product/product_item.wxml"/>
    <template is="product_item" data="{{products: products}}"/>
</view>

<view>
 <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
  </view>