/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
  height: 100%;
  letter-spacing: 1px;
  font-family: 黑体,宋体;
  font-size: 14px
}
.hover_class{
  background-color: gainsboro;
}