/* pages/myself/myself.wxss */
.content{
    height: 100%;
    margin: 0 auto;
    background-color: #f5f5f5;
    
}
.item{
  width: 100%;
  background: white;
  margin-top: 10rpx;
}
.info{
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: auto;
  
}



.myinfo{
  text-align: center;
}

.phone{
  height: 35px;
  line-height: 35px
}


.name{
  height: 108rpx;
  display: flex;
  padding-top: 30rpx;
  flex-direction: column;
  font-size: 16px;
}
.nick_name{
  margin-bottom: 10rpx;
 
}
.gywm{
  height: 48rpx;
  width: 48rpx;
}
.wz{
  height: 48rpx;
  line-height: 48rpx;
  margin-left: 15rpx;
}
.wz1{
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 20rpx;
  margin-right: 70rpx;
}
.row{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 20rpx auto
}
.jiantou{
  height: 48rpx;
  width: 48rpx;
}
.right{
  right: 20px;
  position: absolute;
}
.tcdl{
  margin: 50rpx auto;
   width:90%;
}
.btn_tcdl{
  background-color: #e10500;
  color: white;
  border-radius: 10px;
}
.hover_bg{
  background-color: gainsboro;
}
.hr{
  border-bottom: 1px gainsboro solid;
  height:2px;
  margin: 0 auto;
  width: 90%;
}
.qdtc{
  color: #e10500;
}
.call_us{
  height: 24px;
  line-height: 24px;
}
.password{
  background-image: url('../../static/svg/lock.svg');
  background-size: 32rpx 32rpx;
}