
<view class="content">
    <view class="v1"> 
        <text>
         一、行业研究员（TMT、大消费、环保新能源、制造业等方向）
         岗位职责：
            1、以自下而上挖掘/推荐个股投资机会为首要职责；
            2、及时提示个股的投资机会和风险，出具研究报告，为基金投资提供有价值的建议和参考。
            3、对所从事行业进行深入研究和持续跟踪，持续跟踪各行业的发展趋势和热点，提供政策解读及投资策略分析；
            4、参与团队整体投研联动。
            任职要求：
            1、重点院校本科及以上学历；具有3年以上卖方或买方相关行业工作经验，对所从事行业有着深刻研究和理解；
            2、独立工作能力强，工作主动积极，思维活跃、逻辑能力强，拥有良好的心理素质以及抗压能力；
            3、熟悉相关行业政策及行业发展情况，对行业内重点上市公司有较深的研究积累，对代表行业发展方向的细分领域有良好的敏感度和研究能力；
            4、新财富团队成员及具有CFA资格者优先。
         </text>
         </view>
    <view class="v1"> 
        <text>
       二、量化研究员
            岗位职责：
            1.开发量化投资策略（如套利、事件驱动等）；
            2.进行量化交易系统的开发与维护；
            3.对国内外衍生品进行一定研究；
            4.对公司投研、产品相关数据库的开发与维护；
            5.公司内部交易管理系统、风控系统的开发与维护。
            任职要求：
            1.1年以上相关工作经历，具备初级以上量化投资研究经验，功底扎实，能独立思考
            2.计算机、数学等理工科专业背景，全日制硕士或博士在读研究生。
         </text>
         </view>
</view>
