/* pages/news/news.wxss */
.content{
    height: 100%
}
.list{
    margin: 50rpx auto;
}
.item{
    margin:0 auto;
    display: flex;
    width: 90%;
    flex-flow: row;
    height: 80rpx;
    line-height: 80rpx;
}
.time{
    margin-left: 10rpx;
    font-size: 10px;
    color:#2f99db; 
    width: 20%
}
.title{
    font-size: 14px;
    width: 80%;
    
}
.hr{
    border-bottom: 1px dashed gainsboro;
    width: 90%;
     margin:0 auto;
    
}
.hover_bg{
    background-color: gainsboro;
}
