
<!--pages/news/news.wxml-->
<view class="content">
  <view class="list">
    <block wx:for="{{news}}" wx:key="{{item}}">
      <view  hover='{{hover}}' hover-class="hover_bg">
        <view class="item" id="{{item.id}}" bindtap='show_detail'>
          <view class="title">
            <text>{{item.title}}</text>
          </view>
          <view class="time">
            <text>{{item.update_time}}</text>
          </view>
        </view>
        <view class="hr"></view>
      </view>
    </block>
  </view>
</view>