/* pages/product/product/detail.wxss */
.content{
    height: 100%
}
.detail{
    width: 92%;
    margin: 50rpx auto
}
.name{
    font-size: 32rpx;
}

.btn_view{
    position: fixed;
    bottom:0; 
    width: 100%;
}
.btn{
    background-color: #FFCE00;
    border-radius: 0;
    color: white 
}
.row{
    display: flex;
    flex-flow: row;
    margin: 30rpx auto;
}
.row view{
    width: 50%;
}
.th{
    font-size: 28rpx;
}
.number{
    font-size: 32rpx;
    color: darkorange;
}
.row .tr{
    width: 100%
}
.ht{
    color:#13227a; 
    height: 64rpx;
    font-size: 24rpx;
    display: flex;
    flex-flow: row;
    margin-top: 50rpx;
}
.ht_wz{
    line-height: 64rpx;
    margin-left: 10rpx;

}
.ht_tp{
    height:64rpx;
    width:64rpx
}